package com.<%= projectName %>.<%= tableUpperName %>.model;

import java.io.Serializable;
import java.util.Date;

/**
*  <%= tableComment %>
*
*  Created by xuxiang on
*/
public class <%= tableBigUpperName %> implements Serializable {
    private static final long serialVersionUID = 42L;

<% tableKeys.forEach(function(key){ -%>
    /**
    * <%= key.name %>
    */
    private <%= key.type %> <%= key.key %>;
<% }); %>

<% tableKeys.forEach(function(key){ -%>
    public <%= key.type %> get<%= key.upperKey %>() {
        return <%= key.key %>;
    }

    public void set<%= key.upperKey %>(<%= key.type %> <%= key.key %>) {
        this.<%= key.key %> = <%= key.key %>;
    }
<% }); %>

}
